
@article{astrom_system_1971,
  title        = {System identification—A survey},
  volume       = {7},
  issn         = {00051098},
  url          = {https://linkinghub.elsevier.com/retrieve/pii/0005109871900598},
  doi          = {10.1016/0005-1098(71)90059-8},
  pages        = {123--162},
  number       = {2},
  journaltitle = {Automatica},
  author       = {Åström, K.J. and Eykhoff, P.},
  urldate      = {2021-01-15},
  date         = {1971-03},
  langid       = {english},
  file         = {Submitted Version:/Users/iliailmer/Zotero/storage/GFIIGT6J/Åström and Eykhoff - 1971 - System identification—A survey.pdf:application/pdf}
}

@article{grewal_identifiability_1976,
  title        = {Identifiability of linear and nonlinear dynamical systems},
  volume       = {21},
  issn         = {1558-2523},
  doi          = {10.1109/TAC.1976.1101375},
  abstract     = {This short paper considers the identification of dynamical systems from input-output data. The problem of parameter identifiability for such systems is approached by considering whether system outputs obtained with different parameter values can be distinguished one from another. The results are stated formally by defining the notion of "output distinguishability." Parameter identifiability is then defined precisely in terms of output distinguishability. Relationships have been developed with the other definitions such as least square identifiability and identifiability from the transfer function. Several results for linear and nonlinear systems are presented with examples.},
  pages        = {833--837},
  number       = {6},
  journaltitle = {{IEEE} Transactions on Automatic Control},
  author       = {Grewal, M. and Glover, K.},
  date         = {1976-12},
  note         = {Conference Name: {IEEE} Transactions on Automatic Control},
  keywords     = {Data mining, Automatic control, Differential equations, Least squares methods, Linear systems, time-invariant continuous-time, Nonlinear dynamical systems, Nonlinear systems, Nonlinear systems, continuous-time, Parameter estimation, Parameter identification, Stability, Time invariant systems, Transfer functions},
  file         = {IEEE Xplore Abstract Record:/Users/iliailmer/Zotero/storage/PEMC9FHQ/1101375.html:text/html}
}

@article{cobelli_parameter_1980,
  title        = {Parameter and structural identifiability concepts and ambiguities: a critical review and analysis},
  volume       = {239},
  issn         = {0363-6119, 1522-1490},
  url          = {https://www.physiology.org/doi/10.1152/ajpregu.1980.239.1.R7},
  doi          = {10.1152/ajpregu.1980.239.1.R7},
  shorttitle   = {Parameter and structural identifiability concepts and ambiguities},
  abstract     = {The notion of identifiability addresses the question of whether it is at all possible to obtain unique solutions for unknown parameters of interest in a mathematical model, from data collected in well-defined stimulus-response experiments performed on a dynamic system represented by the model. This critical aspect of the modeling and data reduction problem is reviewed, analyzed, and unified, with emphasis on applications in biology. Several physiological system models are examined in detail. They illustrate the importance of identifiability analysis prior to performing a parameter estimation experiment, the algebraic difficulties, possible pitfalls, and not-so-apparent ambiguities that may be encountered--even for simple models--and the utility of the concept in experiment design. Methods for testing for identifiability also are reviewed and compared, with emphasis on applicability and limitations. The usefulness of a given model for predicting the time course of system variables (not parameters) of interest normally inaccessible to direct measurement (e.g., tissue concentrations), a common use for quantitative models, is shown to depend intimately on the identifiability properties of the model, in a manner not easy but essential to assess: state variable predictions made in this manner can be inherently ambiguous.},
  pages        = {R7--R24},
  number       = {1},
  journaltitle = {American Journal of Physiology-Regulatory, Integrative and Comparative Physiology},
  author       = {Cobelli, C. and {DiStefano}, J. J.},
  urldate      = {2021-01-15},
  date         = {1980-07-01},
  langid       = {english}
}
@article{hong_sian_2019,
  title        = {{SIAN}: software for structural identifiability analysis of {ODE} models},
  volume       = {35},
  pages        = {2873--2874},
  number       = {16},
  journaltitle = {Bioinformatics},
  author       = {Hong, Hoon and Ovchinnikov, Alexey and Pogudin, Gleb and Yap, Chee},
  date         = {2019},
  note         = {Publisher: Oxford University Press},
  file         = {Full Text:/Users/iliailmer/Zotero/storage/M3523B8Q/Hong et al. - 2019 - SIAN software for structural identifiability anal.pdf:application/pdf}
}

@article{hong_global_2020,
  title        = {Global identifiability of differential models},
  volume       = {73},
  pages        = {1831--1879},
  number       = {9},
  journaltitle = {Communications on Pure and Applied Mathematics},
  author       = {Hong, Hoon and Ovchinnikov, Alexey and Pogudin, Gleb and Yap, Chee},
  date         = {2020},
  note         = {Publisher: Wiley Online Library}
}
@online{kalman_contributions_1960,
  title      = {Contributions to the Theory of Optimal Control},
  url        = {/paper/Contributions-to-the-Theory-of-Optimal-Control-K%C3%A1lm%C3%A1n/4602a97c4965a9f6c41c9a7eeaef5be8333dbaef},
  abstract   = {{THIS} is one of the two ground-breaking papers by Kalman that appeared in 1960—with the other one (discussed next) being the filtering and prediction paper. This first paper, which deals with linear-quadratic feedback control, set the stage for what came to be known as {LQR} (Linear-Quadratic-Regulator) control, while the combination of the two papers formed the basis for {LQG} (Linear-Quadratic-Gaussian) control. Both {LQR} and {LQG} control had major influence on researchers, teachers, and practitioners of control in the decades that followed. The idea of designing a feedback controller such that the integral of the square of tracking error is minimized was first proposed by Wiener [17] and Hall [8], and further developed in the influential book by Newton, Gould and Kaiser [12]. However, the problem formulation in this book remained unsatisfactory from a mathematical point of view, but, more importantly, the algorithms obtained allowed application only to rather low order systems and were thus of limited value. This is not surprising since it basically took until {theH}2-interpretation in the 1980s of {LQG} control before a satisfactory formulation of least squares feedback control design was obtained. Kalman’s formulation in terms of finding the least squares control that evolves from an arbitrary initial state is a precise formulation of the optimal least squares transient control problem. The paper introduced the very important notion of c ntrollability, as the possibility of transfering any initial state to zero by a suitable control action. It includes the necessary and sufficient condition for controllability in terms of the positive definiteness of the Controllability Grammian, and the fact that the linear time-invariant system withn states,},
  titleaddon = {undefined},
  author     = {Kálmán, R.},
  urldate    = {2021-01-16},
  date       = {1960},
  langid     = {english},
  file       = {Snapshot:/Users/iliailmer/Zotero/storage/TQURDJPC/4602a97c4965a9f6c41c9a7eeaef5be8333dbaef.html:text/html}
}

@article{griffith_observability_1971,
  title        = {On the observability of nonlinear systems: I},
  volume       = {35},
  issn         = {0022247X},
  url          = {https://linkinghub.elsevier.com/retrieve/pii/0022247X71902411},
  doi          = {10.1016/0022-247X(71)90241-1},
  shorttitle   = {On the observability of nonlinear systems},
  pages        = {135--147},
  number       = {1},
  journaltitle = {Journal of Mathematical Analysis and Applications},
  author       = {Griffith, E.W and Kumar, K.S.P},
  urldate      = {2021-01-16},
  date         = {1971-07},
  langid       = {english},
  file         = {ScienceDirect Full Text PDF:/Users/iliailmer/Zotero/storage/25PJVTBI/Griffith and Kumar - 1971 - On the observability of nonlinear systems I.pdf:application/pdf;ScienceDirect Snapshot:/Users/iliailmer/Zotero/storage/UKLRZFME/0022247X71902411.html:text/html}
}

@article{hermann_nonlinear_1977,
  title        = {Nonlinear controllability and observability},
  volume       = {22},
  issn         = {1558-2523},
  doi          = {10.1109/TAC.1977.1101601},
  abstract     = {The properties of controllability, observability, and the theory of minimal realization for linear systems are well-understood and have been very useful in analyzing such systems. This paper deals with analogous questions for nonlinear systems.},
  pages        = {728--740},
  number       = {5},
  journaltitle = {{IEEE} Transactions on Automatic Control},
  author       = {Hermann, R. and Krener, A.},
  date         = {1977-10},
  note         = {Conference Name: {IEEE} Transactions on Automatic Control},
  keywords     = {Nonlinear systems, Nonlinear systems, continuous-time, Biological control systems, Control system synthesis, Control systems, Controllability, Kalman filters, Linear systems, Minimal realizations, Observability, State-space methods, Vectors},
  file         = {IEEE Xplore Abstract Record:/Users/iliailmer/Zotero/storage/DYDKXSVY/1101601.html:text/html;Submitted Version:/Users/iliailmer/Zotero/storage/XJ8YI4YK/Hermann and Krener - 1977 - Nonlinear controllability and observability.pdf:application/pdf;Submitted Version:/Users/iliailmer/Zotero/storage/VUJJFPNC/Hermann and Krener - 1977 - Nonlinear controllability and observability.pdf:application/pdf}
}

@article{bellman_structural_1970,
  title        = {On Structural Identifiability},
  volume       = {7},
  rights       = {info:eu-repo/semantics/{restrictedAccess}},
  issn         = {0025-5564},
  url          = {http://lup.lub.lu.se/record/8867202},
  abstract     = {In this article we introduce a new concept, structural identifiability, which plays a central role in identification problems. The concept is useful when answering questions such as: To what extent is it possible to get insight into the internal structure of a system from input-output measurements? What experiments are necessary in order to determine the internal couplings uniquely? The definition of the concept of an identifiable structure is given. Criteria as well as certain identifiable structures are discussed. Particular emphasis is given to compartmental models.},
  pages        = {329--339},
  journaltitle = {Mathematical Biosciences},
  author       = {Bellman, R. and Åström, Karl Johan},
  urldate      = {2021-01-17},
  date         = {1970},
  note         = {Publisher: Elsevier},
  file         = {Snapshot:/Users/iliailmer/Zotero/storage/SMAGFYIS/8867202.html:text/html}
}

@article{rothenberg_identification_1971,
  title        = {Identification in Parametric Models},
  volume       = {39},
  issn         = {0012-9682},
  url          = {http://www.jstor.org/stable/1913267},
  abstract     = {A theory of identification is developed for a general stochastic model whose probability law is determined by a finite number of parameters. It is shown under weak regularity conditions that local identifiability of the unknown parameter vector is equivalent to nonsingularity of the information matrix. The use of "reduced-form" parameters to establish identifiability is also analyzed. The general results are applied to the familiar problem of determining whether the coefficients of a system of linear simultaneous equations are identifiable.},
  pages        = {577--591},
  number       = {3},
  journaltitle = {Econometrica},
  author       = {Rothenberg, Thomas J.},
  urldate      = {2021-01-17},
  date         = {1971},
  note         = {Publisher: [Wiley, The Econometric Society]},
  file         = {JSTOR Full Text PDF:/Users/iliailmer/Zotero/storage/74LCAW37/Rothenberg - 1971 - Identification in Parametric Models.pdf:application/pdf}
}

@article{basile_new_1973,
  title        = {A new characterization of some structural properties of linear systems: unknown-input observability, invertibility and functional controllability†},
  volume       = {17},
  issn         = {0020-7179},
  url          = {https://doi.org/10.1080/00207177308932438},
  doi          = {10.1080/00207177308932438},
  shorttitle   = {A new characterization of some structural properties of linear systems},
  abstract     = {A new approach for analysing some important structural properties of linear systems as unknown-input observability, invertibility and functional controllability, is presented. It is based on the concepts of ‘ controlled ’ and ‘ conditioned ’ invariance which have recently been developed and applied by the authors for a schematic and unitary treatment of many topics related to analysis and synthesis problems in linear system theory. The necessary and sufficient conditions herein derived are simple in their statement, can be quickly cheeked by means of a digital machine and have a geometrical meaning which tends to be very helpful for understanding their connection with other structural properties and for devising effective synthesis procedures.},
  pages        = {931--943},
  number       = {5},
  journaltitle = {International Journal of Control},
  author       = {{BASILE}, G. and {MARRQ}, G.},
  urldate      = {2021-01-17},
  date         = {1973-05-01},
  note         = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/00207177308932438},
  file         = {Snapshot:/Users/iliailmer/Zotero/storage/HAG6CD35/00207177308932438.html:text/html}
}

@article{tse_information_1973,
  title        = {Information matrix and local identifiability of parameters},
  url          = {https://www.infona.pl//resource/bwmeta1.element.ieee-art-000004169927},
  doi          = {10.1109/JACC.1973.4169927},
  abstract     = {A definition for local identifiability of a parameter is given in terms of consistency in probability for local estimate. The relationship between local identifiability and Fisher's information matrix is established where it is proved that positive definiteness for the average information matrix is sufficient for local identifiability. The eigenvalues and eigenvectors of the matrix determines the region of local identifiability for the parameter. If the matrix has a nonzero null space, then it is shown that the null space constitute a subspace which may be unresolvable from the parameter being sought for. Some illustrative examples are given to indicate the implications of the results.},
  pages        = {611--619},
  number       = {11},
  journaltitle = {Joint Automatic Control Conference},
  author       = {Tse, Edison},
  urldate      = {2021-01-17},
  date         = {1973},
  file         = {Snapshot:/Users/iliailmer/Zotero/storage/YTGKMLWL/bwmeta1.element.html:text/html}
}

@article{holmberg_practical_1982,
  title        = {On the practical identifiability of microbial growth models incorporating Michaelis-Menten type nonlinearities},
  volume       = {62},
  issn         = {0025-5564},
  url          = {http://www.sciencedirect.com/science/article/pii/002555648290061X},
  doi          = {10.1016/0025-5564(82)90061-X},
  abstract     = {The reason for difficulties in obtaining unique estimates of the parameters μm and Ks of the Michaelis-Menten equation are analysed for a microbial batch growth process. With the aid of simulation studies in which the influences of different types of noise on the parameter estimates are compared, it is shown that, although theoretically identifiable in the deterministic case with ideal measurements, the parameters cannot in general be correctly determined from noisy measurements. The difficulties are further illuminated by estimation examples using real data. It certain situations, in which the value of the ratio Ks/so is high or in which only few and noisy measurements are available, the linear approximation of the Michaelis-Menten equation gives a better fit. The practical difficulties in obtaining correct values of the model parameters do not limit the applicability of the Michaelis-Menten model, which in most cases explains the bacterial growth behavior excellently. Rather, they underline the fact that care must be taken when utilizing parameter estimates for biological interpretations.},
  pages        = {23--43},
  number       = {1},
  journaltitle = {Mathematical Biosciences},
  author       = {Holmberg, Andrea},
  urldate      = {2021-01-26},
  date         = {1982-11-01},
  langid       = {english},
  file         = {ScienceDirect Snapshot:/Users/iliailmer/Zotero/storage/KSABSVNQ/002555648290061X.html:text/html}
}

@article{vajda_qualitative_2010,
  title        = {{QUALITATIVE} {AND} {QUANTITATIVE} {IDENTIFIABILITY} {ANALYSIS} {OF} {NONLINEAR} {CHEMICAL} {KINETIC} {MODELS}},
  rights       = {Copyright Taylor and Francis Group, {LLC}},
  url          = {https://www.tandfonline.com/doi/abs/10.1080/00986448908940662},
  doi          = {10.1080/00986448908940662},
  abstract     = {Identiriability analysis deals with the problem of uniqueness of the parameters when fitting a model to a set of observations. If the model is not qualitatively identifiable, then several or infini...},
  journaltitle = {Chemical Engineering Communications},
  author       = {{VAJDA}, S. and {RABITZ}, H. and {WALTER}, E. and {LECOURTIER}, Y.},
  urldate      = {2021-01-27},
  date         = {2010-11-28},
  langid       = {english},
  note         = {Publisher: Taylor \& Francis Group},
  file         = {Snapshot:/Users/iliailmer/Zotero/storage/63MFGMG3/00986448908940662.html:text/html}
}

@article{walter_global_1982,
  title        = {Global approaches to identifiability testing for linear and nonlinear state space models},
  volume       = {24},
  issn         = {0378-4754},
  url          = {http://www.sciencedirect.com/science/article/pii/0378475482906450},
  doi          = {10.1016/0378-4754(82)90645-0},
  abstract     = {Whenever a model is not identifiable, there exist several parameter vectors θ which yield the same input-output behavior, so that any further interprtation of θ is questionable. In this paper two methods which can be used to test state-space models for identifiability with a global approach are presented. While the first one is useful for nonlinear and/or time-varying models, the second one is suitable for linear time-invariant models. An appendix provides tools for the solution of he sets of polynomial equations involved in both methods.},
  pages        = {472--482},
  number       = {6},
  journaltitle = {Mathematics and Computers in Simulation},
  author       = {Walter, Eric and Lecourtier, Yves},
  urldate      = {2021-01-27},
  date         = {1982-12-01},
  langid       = {english},
  file         = {ScienceDirect Snapshot:/Users/iliailmer/Zotero/storage/4JWKQBYU/0378475482906450.html:text/html;ScienceDirect Snapshot:/Users/iliailmer/Zotero/storage/CFZMCNTQ/0378475482906450.html:text/html}
}

@article{denis-vidal_easy_2000,
  title        = {An easy to check criterion for (un)indentifiability of uncontrolled systems and its applications},
  volume       = {45},
  issn         = {1558-2523},
  doi          = {10.1109/9.847119},
  abstract     = {In this paper we give a necessary condition for structural identifiability of uncontrolled autonomous systems. This condition only turns on the identifiability of the right-hand side of the nonlinear differential system. We prove that this necessary condition becomes sufficient when the state is one-dimensional. To the best of our knowledge, the theoretical results obtained in this paper are new although the proofs are trivial. But they give an easy to check condition as it is shown by the study of some typical examples, in which we do much less computation than the involved literature to prove identifiability properties.},
  pages        = {768--771},
  number       = {4},
  journaltitle = {{IEEE} Transactions on Automatic Control},
  author       = {Denis-Vidal, L. and Joly-Blanchard, G.},
  date         = {2000-04},
  note         = {Conference Name: {IEEE} Transactions on Automatic Control},
  keywords     = {Algebra, Control systems, Concrete, identification, indentifiability criterion, Inductors, Kinetic theory, Laboratories, Mathematics, Nonlinear control systems, nonlinear differential system, nonlinear systems, structural identifiability, System testing, Taylor series, uncontrolled systems},
  file         = {IEEE Xplore Abstract Record:/Users/iliailmer/Zotero/storage/CXQKJK9T/847119.html:text/html}
}

@online{noauthor_pii_nodate,
  title      = {{PII}: S0005-1098(98)00055-7 {\textbar} Elsevier Enhanced Reader},
  url        = {https://reader.elsevier.com/reader/sd/pii/S0005109898000557?token=CAC924C447469B95EE0D008B0549FE323D1C4421BFE24B008EBB8FF770E3169CA23CD64A04FD6DA68F9E744FEB457E00},
  shorttitle = {{PII}},
  urldate    = {2021-01-30},
  langid     = {english},
  doi        = {10.1016/S0005-1098(98)00055-7},
  file       = {Snapshot:/Users/iliailmer/Zotero/storage/PS3EA87X/S0005109898000557.html:text/html}
}

@article{jacquez_numerical_1985,
  title        = {Numerical parameter identifiability and estimability: Integrating identifiability, estimability, and optimal sampling design},
  volume       = {77},
  issn         = {00255564},
  url          = {https://linkinghub.elsevier.com/retrieve/pii/0025556485900987},
  doi          = {10.1016/0025-5564(85)90098-7},
  shorttitle   = {Numerical parameter identifiability and estimability},
  abstract     = {We define two levels of parameters. The basic parameters are associated with the model and experiment(s). However, the observations define a set of identifiable observational parameters that are functions of the basic parameters. Starting with this formulation, we show that an implicit function approach provides a common basis for examining local identifiability and estimability and gives a lead-in to the problem of optimal sampling design. A least squares approach based on a large but finite set of observations generated at initial parameter estimates then gives a uniform approach to local identifiability, estimability, and the generation of an optimal sampling schedule.},
  pages        = {201--227},
  number       = {1},
  journaltitle = {Mathematical Biosciences},
  author       = {Jacquez, John A. and Greif, Peter},
  urldate      = {2021-02-14},
  date         = {1985-12},
  langid       = {english},
  file         = {Jacquez and Greif - 1985 - Numerical parameter identifiability and estimabili.pdf:/Users/iliailmer/Zotero/storage/WKUTP3ZJ/Jacquez and Greif - 1985 - Numerical parameter identifiability and estimabili.pdf:application/pdf}
}

@article{mclean_mathematical_2012,
  title        = {Mathematical modelling of chemical processes—obtaining the best model predictions and parameter estimates using identifiability and estimability procedures},
  volume       = {90},
  issn         = {1939-019X},
  url          = {https://www.onlinelibrary.wiley.com/doi/abs/10.1002/cjce.20660},
  doi          = {https://doi.org/10.1002/cjce.20660},
  abstract     = {Chemical engineers who develop fundamental models often have difficulties estimating all model parameters due to problems with parameter identifiability and estimability. These two concepts are reviewed, as are techniques for assessing identifiability and estimability. When some parameters are not estimable from the data, modellers must decide whether to conduct new experiments, change the model structure, or to estimate only a subset of the parameters and leave the others at fixed values. Estimating a reduced number of parameters can lead to better model predictions with lower mean squared error ({MSE}). {MSE}-based techniques for parameter subset selection are discussed and compared. © 2011 Canadian Society for Chemical Engineering},
  pages        = {351--366},
  number       = {2},
  journaltitle = {The Canadian Journal of Chemical Engineering},
  author       = {{McLean}, Kevin A. P. and {McAuley}, Kim B.},
  urldate      = {2021-02-14},
  date         = {2012},
  langid       = {english},
  note         = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cjce.20660},
  keywords     = {estimability, identifiability, mean squared error, parameter estimation, parameter subset selection},
  file         = {Snapshot:/Users/iliailmer/Zotero/storage/DJGWA6SS/cjce.html:text/html;Full Text PDF:/Users/iliailmer/Zotero/storage/SC8A5VDY/McLean and McAuley - 2012 - Mathematical modelling of chemical processes—obtai.pdf:application/pdf}
}

@article{massonis_structural_2020,
  title        = {Structural Identifiability and Observability of Compartmental Models of the {COVID}-19 Pandemic},
  url          = {http://arxiv.org/abs/2006.14295},
  abstract     = {The recent coronavirus disease ({COVID}-19) outbreak has dramatically increased the public awareness and appreciation of the utility of dynamic models. At the same time, the dissemination of contradictory model predictions has highlighted their limitations. If some parameters and/or state variables of a model cannot be determined from output measurements, its ability to yield correct insights – as well as the possibility of controlling the system – may be compromised. Epidemic dynamics are commonly analysed using compartmental models, and many variations of such models have been used for analysing and predicting the evolution of the {COVID}-19 pandemic. In this paper we survey the diﬀerent models proposed in the literature, assembling a list of 36 model structures and assessing their ability to provide reliable information. We address the problem using the control theoretic concepts of structural identiﬁability and observability. Since some parameters can vary during the course of an epidemic, we consider both the constant and time-varying parameter assumptions. We analyse the structural identiﬁability and observability of all of the models, considering all plausible choices of outputs and time-varying parameters, which leads us to analyse 255 diﬀerent model versions. We classify the models according to their structural identiﬁability and observability under the diﬀerent assumptions and discuss the implications of the results. We also illustrate with an example several alternative ways of remedying the lack of observability of a model. Our analyses provide guidelines for choosing the most informative model for each purpose, taking into account the available knowledge and measurements.},
  journaltitle = {{arXiv}:2006.14295 [physics, q-bio]},
  author       = {Massonis, Gemma and Banga, Julio R. and Villaverde, Alejandro F.},
  urldate      = {2021-03-25},
  date         = {2020-06-25},
  langid       = {english},
  eprinttype   = {arxiv},
  eprint       = {2006.14295},
  keywords     = {Physics - Physics and Society, Quantitative Biology - Populations and Evolution, Quantitative Biology - Quantitative Methods},
  file         = {Massonis et al. - 2020 - Structural Identifiability and Observability of Co.pdf:/Users/iliailmer/Zotero/storage/TP27GXG5/Massonis et al. - 2020 - Structural Identifiability and Observability of Co.pdf:application/pdf}
}

@article{roeder_linear_2020,
  title        = {On Linear Identifiability of Learned Representations},
  url          = {http://arxiv.org/abs/2007.00810},
  abstract     = {Identiﬁability is a desirable property of a statistical model: it implies that the true model parameters may be estimated to any desired precision, given sufﬁcient computational resources and data. We study identiﬁability in the context of representation learning: discovering nonlinear data representations that are optimal with respect to some downstream task. When parameterized as deep neural networks, such representation functions typically lack identiﬁability in parameter space, because they are overparameterized by design. In this paper, building on recent advances in nonlinear {ICA}, we aim to rehabilitate identiﬁability by showing that a large family of discriminative models are in fact identiﬁable in function space, up to a linear indeterminacy. Many models for representation learning in a wide variety of domains have been identiﬁable in this sense, including text, images and audio, state-of-the-art at time of publication. We derive sufﬁcient conditions for linear identiﬁability and provide empirical support for the result on both simulated and real-world data.},
  journaltitle = {{arXiv}:2007.00810 [cs, stat]},
  author       = {Roeder, Geoffrey and Metz, Luke and Kingma, Diederik P.},
  urldate      = {2021-03-25},
  date         = {2020-07-07},
  langid       = {english},
  eprinttype   = {arxiv},
  eprint       = {2007.00810},
  keywords     = {Computer Science - Machine Learning, Statistics - Machine Learning},
  file         = {Roeder et al. - 2020 - On Linear Identifiability of Learned Representatio.pdf:/Users/iliailmer/Zotero/storage/6U6YG9KT/Roeder et al. - 2020 - On Linear Identifiability of Learned Representatio.pdf:application/pdf}
}

@article{ilmer_web-based_2021,
  title        = {Web-based Structural Identifiability Analyzer},
  rights       = {Creative Commons Attribution-{NonCommercial}-{ShareAlike} 4.0 International License ({CC}-{BY}-{NC}-{SA})},
  url          = {http://arxiv.org/abs/2106.15066},
  abstract     = {Parameter identifiability describes whether, for a given differential model, one can determine parameter values from model equations. Knowing global or local identifiability properties allows construction of better practical experiments to identify parameters from experimental data. In this work, we present a web-based software tool that allows to answer specific identifiability queries. Concretely, our toolbox can determine identifiability of individual parameters of the model and also provide all functions of parameters that are identifiable (also called identifiable combinations) from single or multiple experiments. The program is freely available at https://maple.cloud/app/6509768948056064.},
  journaltitle = {{arXiv}:2106.15066 [cs, eess, q-bio]},
  author       = {Ilmer, Ilia and Ovchinnikov, Alexey and Pogudin, Gleb},
  urldate      = {2021-07-02},
  date         = {2021-06-28},
  eprinttype   = {arxiv},
  eprint       = {2106.15066},
  keywords     = {Computer Science - Symbolic Computation, Computer Science - Mathematical Software, Quantitative Biology - Quantitative Methods, Electrical Engineering and Systems Science - Systems and Control},
  file         = {arXiv Fulltext PDF:/Users/iliailmer/Zotero/storage/VEVUE5VC/Ilmer et al. - 2021 - Web-based Structural Identifiability Analyzer.pdf:application/pdf;arXiv.org Snapshot:/Users/iliailmer/Zotero/storage/YYK9KIS4/2106.html:text/html}
}

@article{lee_model_2017,
  title        = {Model distinguishability and inference robustness in mechanisms of cholera transmission and loss of immunity},
  volume       = {420},
  issn         = {0022-5193},
  url          = {https://www.sciencedirect.com/science/article/pii/S0022519317300322},
  doi          = {10.1016/j.jtbi.2017.01.032},
  abstract     = {Mathematical models of cholera and waterborne disease vary widely in their structures, in terms of transmission pathways, loss of immunity, and a range of other features. These differences can affect model dynamics, with different models potentially yielding different predictions and parameter estimates from the same data. Given the increasing use of mathematical models to inform public health decision-making, it is important to assess model distinguishability (whether models can be distinguished based on fit to data) and inference robustness (whether inferences from the model are robust to realistic variations in model structure). In this paper, we examined the effects of uncertainty in model structure in the context of epidemic cholera, testing a range of models with differences in transmission and loss of immunity structure, based on known features of cholera epidemiology. We fit these models to simulated epidemic and long-term data, as well as data from the 2006 Angola epidemic. We evaluated model distinguishability based on fit to data, and whether the parameter values, model behavior, and forecasting ability can accurately be inferred from incidence data. In general, all models were able to successfully fit to all data sets, both real and simulated, regardless of whether the model generating the simulated data matched the fitted model. However, in the long-term data, the best model fits were achieved when the loss of immunity structures matched those of the model that simulated the data. Two parameters, one representing person-to-person transmission and the other representing the reporting rate, were accurately estimated across all models, while the remaining parameters showed broad variation across the different models and data sets. The basic reproduction number (R0) was often poorly estimated even using the correct model, due to practical unidentifiability issues in the waterborne transmission pathway which were consistent across all models. Forecasting efforts using noisy data were not successful early in the outbreaks, but once the epidemic peak had been achieved, most models were able to capture the downward incidence trajectory with similar accuracy. Forecasting from noise-free data was generally successful for all outbreak stages using any model. Our results suggest that we are unlikely to be able to infer mechanistic details from epidemic case data alone, underscoring the need for broader data collection, such as immunity/serology status, pathogen dose response curves, and environmental pathogen data. Nonetheless, with sufficient data, conclusions from forecasting and some parameter estimates were robust to variations in the model structure, and comparative modeling can help to determine how realistic variations in model structure may affect the conclusions drawn from models and data.},
  pages        = {68--81},
  journaltitle = {Journal of Theoretical Biology},
  author       = {Lee, Elizabeth C. and Kelly, Michael R. and Ochocki, Brad M. and Akinwumi, Segun M. and Hamre, Karen E. S. and Tien, Joseph H. and Eisenberg, Marisa C.},
  urldate      = {2021-09-01},
  date         = {2017-05-07},
  langid       = {english},
  keywords     = {Comparative modeling, Model misspecification, Model structure, Parameter estimation},
  file         = {Accepted Version:/Users/iliailmer/Zotero/storage/CQXRTQCE/Lee et al. - 2017 - Model distinguishability and inference robustness .pdf:application/pdf;ScienceDirect Snapshot:/Users/iliailmer/Zotero/storage/DTZ5MYY3/S0022519317300322.html:text/html}
}

@article{goodwin_oscillatory_1965,
  title     = {Oscillatory behavior in enzymatic control processes},
  author    = {Goodwin, Brian C},
  journal   = {Advances in enzyme regulation},
  volume    = {3},
  pages     = {425--437},
  year      = {1965},
  publisher = {Elsevier}
}
@article{massonis_structural_2020,
  title     = {Structural identifiability and observability of compartmental models of the COVID-19 pandemic},
  author    = {Massonis, Gemma and Banga, Julio R and Villaverde, Alejandro F},
  journal   = {Annual reviews in control},
  year      = {2020},
  publisher = {Elsevier}
}
