
@article{eder_predicting_2014,
	title = {Predicting zero reductions in Gr{\textbackslash}"obner basis computations},
	url = {http://arxiv.org/abs/1404.0161},
	abstract = {Since Buchberger's initial algorithm for computing Gr{\textbackslash}"obner bases in 1965 many attempts have been taken to detect zero reductions in advance. Buchberger's Product and Chain criteria may be known the most, especially in the installaton of Gebauer and M{\textbackslash}"oller. A relatively new approach are signature-based criteria which were first used in Faug{\textbackslash}`ere's F5 algorithm in 2002. For regular input sequences these criteria are known to compute no zero reduction at all. In this paper we give a detailed discussion on zero reductions and the corresponding syzygies. We explain how the different methods to predict them compare to each other and show advantages and drawbacks in theory and practice. With this a new insight into algebraic structures underlying Gr{\textbackslash}"obner bases and their computations might be achieved.},
	journaltitle = {{arXiv}:1404.0161 [cs, math]},
	author = {Eder, Christian},
	urldate = {2020-11-24},
	date = {2014-04-01},
	eprinttype = {arxiv},
	eprint = {1404.0161},
	keywords = {Computer Science - Symbolic Computation, Mathematics - Commutative Algebra},
	file = {Eder - 2014 - Predicting zero reductions in Grobner basis comp.pdf:/Users/iliailmer/Zotero/storage/SF69EGBT/Eder - 2014 - Predicting zero reductions in Grobner basis comp.pdf:application/pdf;arXiv.org Snapshot:/Users/iliailmer/Zotero/storage/X6PSALJX/1404.html:text/html;arXiv Fulltext PDF:/Users/iliailmer/Zotero/storage/BF2MVCYK/Eder - 2014 - Predicting zero reductions in Grobner basis comp.pdf:application/pdf},
}

@article{kawaguchi_generalization_2020,
	title = {Generalization in Deep Learning},
	url = {http://arxiv.org/abs/1710.05468},
	abstract = {This paper provides theoretical insights into why and how deep learning can generalize well, despite its large capacity, complexity, possible algorithmic instability, nonrobustness, and sharp minima, responding to an open question in the literature. We also discuss approaches to provide non-vacuous generalization guarantees for deep learning. Based on theoretical observations, we propose new open problems and discuss the limitations of our results.},
	journaltitle = {{arXiv}:1710.05468 [cs, stat]},
	author = {Kawaguchi, Kenji and Kaelbling, Leslie Pack and Bengio, Yoshua},
	urldate = {2020-10-13},
	date = {2020-07-27},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1710.05468},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Neural and Evolutionary Computing},
	file = {Kawaguchi et al. - 2020 - Generalization in Deep Learning.pdf:/Users/iliailmer/Zotero/storage/PNSJYRPQ/Kawaguchi et al. - 2020 - Generalization in Deep Learning.pdf:application/pdf},
}

@article{kawaguchi_generalization_2019,
	title = {Generalization in Machine Learning via Analytical Learning Theory},
	url = {http://arxiv.org/abs/1802.07426},
	abstract = {This paper introduces a novel measure-theoretic learning theory for machine learning that does not require statistical assumptions. Based on this theory, a new regularization method in deep learning is derived and shown to outperform previous methods in {CIFAR}-10, {CIFAR}-100, and {SVHN}. Moreover, the proposed theory provides theoretical justiﬁcations for one-shot learning, representation learning, deep learning, and curriculum learning as well as a family of practically successful regularization methods. Unlike statistical learning theory, the proposed learning theory analyzes each problem instance individually via measure theory, rather than a set of problem instances via statistics. As a result, it provides different types of results and insights when compared to statistical learning theory.},
	journaltitle = {{arXiv}:1802.07426 [cs, stat]},
	author = {Kawaguchi, Kenji and Bengio, Yoshua and Verma, Vikas and Kaelbling, Leslie Pack},
	urldate = {2020-10-13},
	date = {2019-03-06},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1802.07426},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Neural and Evolutionary Computing},
	file = {Kawaguchi et al. - 2019 - Generalization in Machine Learning via Analytical .pdf:/Users/iliailmer/Zotero/storage/75Y2T6FY/Kawaguchi et al. - 2019 - Generalization in Machine Learning via Analytical .pdf:application/pdf},
}

@article{hashemi_dimension-dependent_2017,
	title = {Dimension-Dependent Upper Bounds for Grobner Bases},
	url = {http://arxiv.org/abs/1705.02776},
	abstract = {We improve certain degree bounds for Gr¨obner bases of polynomial ideals in generic position. We work exclusively in deterministically veriﬁable and achievable generic positions of a combinatorial nature, namely either strongly stable position or quasi stable position. Furthermore, we exhibit new dimension- (and depth-)dependent upper bounds for the Castelnuovo-Mumford regularity and the degrees of the elements of the reduced Gr¨obner basis (w.r.t. the degree reverse lexicographical ordering) of a homogeneous ideal in these positions.},
	journaltitle = {{arXiv}:1705.02776 [cs, math]},
	author = {Hashemi, Amir and Seiler, Werner M.},
	urldate = {2020-10-02},
	date = {2017-05-08},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1705.02776},
	keywords = {Computer Science - Symbolic Computation, Mathematics - Commutative Algebra, Mathematics - Algebraic Geometry},
	file = {Hashemi and Seiler - 2017 - Dimension-Dependent Upper Bounds for Grobner Bases.pdf:/Users/iliailmer/Zotero/storage/M88ECYIS/Hashemi and Seiler - 2017 - Dimension-Dependent Upper Bounds for Grobner Bases.pdf:application/pdf},
}

@article{eder_survey_2017,
	title = {A survey on signature-based algorithms for computing Gröbner bases},
	volume = {80},
	pages = {719--784},
	journaltitle = {Journal of Symbolic Computation},
	author = {Eder, Christian and Faugère, Jean-Charles},
	date = {2017},
	note = {Publisher: Elsevier},
}

@article{boege_examples_1986,
	title = {Some examples for solving systems of algebraic equations by calculating Groebner bases},
	volume = {2},
	pages = {83--98},
	number = {1},
	journaltitle = {Journal of Symbolic Computation},
	author = {Boege, W and Gebauer, Rüdiger and Kredel, Heinz},
	date = {1986},
	note = {Publisher: Elsevier},
}

@article{bardet_complexity_2015,
	title = {On the complexity of the F5 Gröbner basis algorithm},
	volume = {70},
	pages = {49--70},
	journaltitle = {Journal of Symbolic Computation},
	author = {Bardet, Magali and Faugère, Jean-Charles and Salvy, Bruno},
	date = {2015},
	note = {Publisher: Elsevier},
}

@article{faugere_design_1998,
	title = {Design of regular nonseparable bidimensional wavelets using Grobner basis techniques},
	volume = {46},
	issn = {1053-587X},
	url = {http://www-polsys.lip6.fr/ jcf/Papers/FMR98.pdf},
	doi = {10.1109/78.668541},
	pages = {845 --856},
	number = {4},
	journaltitle = {Signal Processing, {IEEE} Transactions on},
	author = {Faugère, Jean-Charles. and Moreau de Saint-Martin, François and Rouillier, Fabrice},
	date = {1998-04},
}

@article{dube_structure_1990,
	title = {The structure of polynomial ideals and Gröbner bases},
	volume = {19},
	pages = {750--773},
	number = {4},
	journaltitle = {{SIAM} Journal on Computing},
	author = {Dubé, Thomas W},
	date = {1990},
	note = {Publisher: {SIAM}},
}

@article{sharifi_algebraic_2010,
	title = {Algebraic Attacks from a Groebner Basis Perspective},
	volume = {4},
	pages = {447--459},
	number = {10},
	journaltitle = {International Journal of Algebra},
	author = {Sharifi, Alireza and Mehrabi, Esmaeil and Eghlidos, Taraneh and Aref, Mohammadreza},
	date = {2010},
	file = {Shariﬁ et al. - Algebraic Attacks from a Groebner Basis Perspectiv.pdf:/Users/iliailmer/Zotero/storage/JIDZ6VI2/Shariﬁ et al. - Algebraic Attacks from a Groebner Basis Perspectiv.pdf:application/pdf},
}

@inproceedings{faugere_new_2002,
	title = {A new efficient algorithm for computing Gröbner bases without reduction to zero (F 5)},
	pages = {75--83},
	booktitle = {Proceedings of the 2002 international symposium on Symbolic and algebraic computation},
	author = {Faugère, Jean Charles},
	date = {2002},
}

@article{faugere_new_1999,
	title = {A new efficient algorithm for computing Gröbner bases (F4)},
	volume = {139},
	pages = {61--88},
	number = {1},
	journaltitle = {Journal of pure and applied algebra},
	author = {Faugere, Jean-Charles},
	date = {1999},
	note = {Publisher: Elsevier},
}

@article{buchberger_algorithm_2006,
	title = {An algorithm for finding the basis elements of the residue class ring of a zero dimensional polynomial ideal},
	volume = {41},
	issn = {0747-7171},
	url = {http://www.sciencedirect.com/science/article/pii/S0747717105001483},
	doi = {https://doi.org/10.1016/j.jsc.2005.09.007},
	abstract = {This is the English translation (by Michael P. Abramson) of the {PhD} thesis of Bruno Buchberger, in which he introduced the algorithmic theory of Gröbner bases. Some comments by Buchberger on the translation and the thesis are given in an additional short paper in this issue of the Journal of Symbolic Computation.},
	pages = {475 -- 511},
	number = {3},
	journaltitle = {Journal of Symbolic Computation},
	author = {Buchberger, Bruno},
	date = {2006},
}

@inproceedings{giovini_one_1991,
	title = {“One sugar cube, please” or selection strategies in the Buchberger algorithm},
	pages = {49--54},
	booktitle = {Proceedings of the 1991 international symposium on Symbolic and algebraic computation},
	author = {Giovini, Alessandro and Mora, Teo and Niesi, Gianfranco and Robbiano, Lorenzo and Traverso, Carlo},
	date = {1991},
}

@book{cox_ideals_2013,
	title = {Ideals, varieties, and algorithms: an introduction to computational algebraic geometry and commutative algebra},
	publisher = {Springer Science \& Business Media},
	author = {Cox, David and Little, John and {OShea}, Donal},
	date = {2013},
}

@article{pan_termination_2012,
	title = {The Termination of Algorithms for Computing Gr{\textbackslash}"\{o\}bner Bases},
	url = {http://arxiv.org/abs/1202.3524},
	abstract = {The F5 algorithm is generally believed as one of the fastest algorithms for computing Gr{\textbackslash}"\{o\}bner bases. However, its termination problem is still unclear. Recently, an algorithm {GVW} and its variant {GVWHS} have been proposed, and their efficiency are comparable to the F5 algorithm. In the paper, we clarify the concept of an admissible module order. For the first time, the connection between the reducible and rewritable check is discussed here. We show that the top-reduced S-Gr{\textbackslash}"\{o\}bner basis must be finite if the admissible monomial order and the admissible module order are compatible. This paper presents a complete proof of the termination and correctness of the {GVWHS} algorithm. What is more, it can be seen that the {GVWHS} is in fact an F5-like algorithm. Different from the {GVWHS} algorithm, the F5B algorithm may generate redundant sig-polynomials. Taking into account this situation, we prove the termination and correctness of the F5B algorithm. And we notice that the original F5 algorithm slightly differs from the F5B algorithm in the insertion strategy on which the F5-rewritten criterion is based. Exploring the potential ordering of sig-polynomials computed by the original F5 algorithm, we propose an F5GEN algorithm with a generalized insertion strategy, and prove the termination and correctness of it. Therefore, we have a positive answer to the long standing problem of proving the termination of the original F5 algorithm.},
	journaltitle = {{arXiv}:1202.3524 [math]},
	author = {Pan, Senshan and Hu, Yupu and Wang, {BaoCang}},
	urldate = {2020-10-02},
	date = {2012-03-14},
	eprinttype = {arxiv},
	eprint = {1202.3524},
	keywords = {Mathematics - Commutative Algebra},
}

@article{galkin_termination_2012,
	title = {Termination of Original F5},
	url = {http://arxiv.org/abs/1203.2402},
	abstract = {The original F5 algorithm introduced by Faug`ere is formulated for any homogeneous polynomial set input. The correctness of output is shown for any input that terminates the algorithm, but the termination itself is proved only for the case of input being regular polynomial sequence. This article shows that algorithm correctly terminates for any homogeneous input without any reference to regularity. The scheme contains two steps: ﬁrst it is shown that if the algorithm does not terminate it eventually generates two polynomials where ﬁrst is a reductor for the second. But ﬁrst step does not show that this reduction is permitted by criteria introduced in F5. The second step shows that if such pair exists then there exists another pair for which the reduction is permitted by all criteria. Existence of such pair leads to contradiction.},
	journaltitle = {arXiv:1203.2402 [math]},
	author = {Galkin, Vasily},
	urldate = {2020-10-02},
	date = {2012-07-01},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1203.2402},
	keywords = {Mathematics - Commutative Algebra},
}

@article{florescu_algorithmically_2019,
	title = {Algorithmically generating new algebraic features of polynomial systems for machine learning},
	url = {http://arxiv.org/abs/1906.01455},
	abstract = {There are a variety of choices to be made in both computer algebra systems ({CASs}) and satisfiability modulo theory ({SMT}) solvers which can impact performance without affecting mathematical correctness. Such choices are candidates for machine learning ({ML}) approaches, however, there are difficulties in applying standard {ML} techniques, such as the efficient identification of {ML} features from input data which is typically a polynomial system. Our focus is selecting the variable ordering for cylindrical algebraic decomposition ({CAD}), an important algorithm implemented in several {CASs}, and now also {SMT}-solvers. We created a framework to describe all the previously identified {ML} features for the problem and then enumerated all options in this framework to automatically generation many more features. We validate the usefulness of these with an experiment which shows that an {ML} choice for {CAD} variable ordering is superior to those made by human created heuristics, and further improved with these additional features. We expect that this technique of feature generation could be useful for other choices related to {CAD}, or even choices for other algorithms with polynomial systems for input.},
	journaltitle = {{arXiv}:1906.01455 [cs]},
	author = {Florescu, Dorian and England, Matthew},
	urldate = {2020-02-06},
	date = {2019-06-03},
	eprinttype = {arxiv},
	eprint = {1906.01455},
	keywords = {Computer Science - Machine Learning, Computer Science - Symbolic Computation, 68W30, 68T05, 03C10, I.1.0, I.2.6},
	file = {arXiv Fulltext PDF:/Users/iliailmer/Zotero/storage/TCCRV6J7/Florescu and England - 2019 - Algorithmically generating new algebraic features .pdf:application/pdf;arXiv.org Snapshot:/Users/iliailmer/Zotero/storage/HGKSFJEU/1906.html:text/html},
}

@article{huang_applying_2014,
	title = {Applying machine learning to the problem of choosing a heuristic to select the variable ordering for cylindrical algebraic decomposition},
	volume = {8543},
	url = {http://arxiv.org/abs/1404.6369},
	doi = {10.1007/978-3-319-08434-3_8},
	abstract = {Cylindrical algebraic decomposition({CAD}) is a key tool in computational algebraic geometry, particularly for quantifier elimination over real-closed fields. When using {CAD}, there is often a choice for the ordering placed on the variables. This can be important, with some problems infeasible with one variable ordering but easy with another. Machine learning is the process of fitting a computer model to a complex function based on properties learned from measured data. In this paper we use machine learning (specifically a support vector machine) to select between heuristics for choosing a variable ordering, outperforming each of the separate heuristics.},
	pages = {92--107},
	journaltitle = {{arXiv}:1404.6369 [cs]},
	author = {Huang, Zongyan and England, Matthew and Wilson, David and Davenport, James H. and Paulson, Lawrence C. and Bridge, James},
	urldate = {2020-02-04},
	date = {2014},
	eprinttype = {arxiv},
	eprint = {1404.6369},
	keywords = {Computer Science - Machine Learning, Computer Science - Symbolic Computation, I.2.6, 68W30, 68T05, O3C10},
	file = {arXiv.org Snapshot:/Users/iliailmer/Zotero/storage/ZYQWEBM4/1404.html:text/html;arXiv Fulltext PDF:/Users/iliailmer/Zotero/storage/BM45BYQN/Huang et al. - 2014 - Applying machine learning to the problem of choosi.pdf:application/pdf},
}

@inproceedings{bender_grxf6bner_2019,
	location = {New York, {NY}, {USA}},
	title = {Gr\&\#xf6;bner Basis over Semigroup Algebras: Algorithms and Applications for Sparse Polynomial Systems},
	isbn = {978-1-4503-6084-5},
	url = {https://doi.org/10.1145/3326229.3326248},
	doi = {10.1145/3326229.3326248},
	series = {{ISSAC} '19},
	shorttitle = {Gr\&\#xf6;bner Basis over Semigroup Algebras},
	abstract = {Grö bner bases is one the most powerful tools in algorithmic nonlinear algebra. Their computation is an intrinsically hard problem with a complexity at least single exponential in the number of variables. However, in most of the cases, the polynomial systems coming from applications have some kind of structure. We consider sparse systems where the input polynomials have a few non-zero terms. Our approach to exploit sparsity is to embed the systems in a semigroup algebra and to compute Grö bner bases over this algebra. Up to now, the algorithms that follow this approach benefit from the sparsity only in the case where all the polynomials have the same sparsity structure, that is the same Newton polytope. We introduce the first algorithm that overcomes this restriction. Under regularity assumptions, it performs no redundant computations. Further, we extend this algorithm to compute Grö bner basis in the standard algebra and solve sparse polynomials systems over the torus ({\textbackslash}{mathbbC} {\textasciicircum}*){\textasciicircum}n. The complexity of the algorithm depends on the Newton polytopes.},
	pages = {42--49},
	booktitle = {Proceedings of the 2019 on International Symposium on Symbolic and Algebraic Computation},
	publisher = {Association for Computing Machinery},
	author = {Bender, Matías R. and Faugère, Jean-Charles and Tsigaridas, Elias},
	urldate = {2020-12-28},
	date = {2019-07-08},
	keywords = {koszul complex, mixed sparse system, solving polynomial system, sparse elimination theory, toric variety},
	file = {Submitted Version:/Users/iliailmer/Zotero/storage/T9PNGGII/Bender et al. - 2019 - Gr&#xf6\;bner Basis over Semigroup Algebras Algori.pdf:application/pdf},
}

@article{eder_efficient_2021,
	title = {Efficient Gröbner bases computation over principal ideal rings},
	volume = {103},
	issn = {07477171},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0747717119301336},
	doi = {10.1016/j.jsc.2019.10.020},
	pages = {1--13},
	journaltitle = {Journal of Symbolic Computation},
	author = {Eder, Christian and Hofmann, Tommy},
	urldate = {2020-12-28},
	date = {2021-03},
	langid = {english},
	file = {Submitted Version:/Users/iliailmer/Zotero/storage/Q2F9PH6J/Eder and Hofmann - 2021 - Efficient Gröbner bases computation over principal.pdf:application/pdf},
}

@inproceedings{gao_new_2010,
	location = {New York, {NY}, {USA}},
	title = {A new incremental algorithm for computing Groebner bases},
	isbn = {978-1-4503-0150-3},
	url = {https://doi.org/10.1145/1837934.1837944},
	doi = {10.1145/1837934.1837944},
	series = {{ISSAC} '10},
	abstract = {In this paper, we present a new algorithm for computing Gröbner bases. Our algorithm is incremental in the same fashion as F5 and F5C. At a typical step, one is given a Gröbner basis G for an ideal I and any polynomial g, and it is desired to compute a Gröbner basis for the new ideal {\textless}I, g{\textgreater}, obtained from I by joining g. Let (I: g) denote the colon ideal of I divided by g. Our algorithm computes Gröbner bases for {\textless}I, g{\textgreater} and (I: g) simultaneously. In previous algorithms, S-polynomials that reduce to zero are useless, in fact, F5 tries to avoid such reductions as much as possible. In our algorithm, however, these "useless" S-polynomials give elements in (I: g) and are useful in speeding up the subsequent computations. Computer experiments on some benchmark examples indicate that our algorithm is much more efficient (two to ten times faster) than F5 and F5C.},
	pages = {13--19},
	booktitle = {Proceedings of the 2010 International Symposium on Symbolic and Algebraic Computation},
	publisher = {Association for Computing Machinery},
	author = {Gao, Shuhong and Guan, Yinhua and Volny, Frank},
	urldate = {2020-12-28},
	date = {2010-07-25},
	keywords = {Buchberger's algorithm, colon ideal, F5 algorithm, Gröbner basis},
}

@article{brevik_master_nodate,
	title = {Master of Science in Pure Mathematics},
	pages = {138},
	author = {Brevik, John and Valentini, Robert and Gau, David},
	langid = {english},
	file = {Brevik et al. - Master of Science in Pure Mathematics.pdf:/Users/iliailmer/Zotero/storage/J87ZWM4Q/Brevik et al. - Master of Science in Pure Mathematics.pdf:application/pdf},
}

@article{petrovic_threaded_2020,
	title = {Threaded Gr{\textbackslash}"\{o\}bner Bases: a Macaulay2 package},
	url = {http://arxiv.org/abs/2011.08126},
	shorttitle = {Threaded Gr{\textbackslash}"\{o\}bner Bases},
	abstract = {The complexity of Gro¨bner computations has inspired many improvements to Buchberger’s algorithm over the years. Looking for further insights into the algorithm’s performance, we offer a threaded implementation of classical Buchberger’s algorithm in Macaulay2. The output of the main function of the package includes information about lineages of non-zero remainders that are added to the basis during the computation. This information can be used for further algorithm improvements and optimization.},
	journaltitle = {{arXiv}:2011.08126 [cs, math]},
	author = {Petrović, Sonja and Zelenberg, Shahrzad Jamshidi},
	urldate = {2020-12-28},
	date = {2020-11-16},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2011.08126},
	keywords = {Mathematics - Commutative Algebra, 13P10, Computer Science - Mathematical Software},
	file = {Petrović and Zelenberg - 2020 - Threaded Gr\{o\}bner Bases a Macaulay2 package.pdf:/Users/iliailmer/Zotero/storage/LDNPPIEW/Petrović and Zelenberg - 2020 - Threaded Gr\{o\}bner Bases a Macaulay2 package.pdf:application/pdf},
}

@article{ishii_purely_2018,
	title = {A Purely Functional Computer Algebra System Embedded in Haskell},
	volume = {11088},
	url = {http://arxiv.org/abs/1807.01456},
	doi = {10.1007/978-3-319-99639-4_20},
	abstract = {We demonstrate how methods in Functional Programming can be used to implement a computer algebra system. As a proof-ofconcept, we present the computational-algebra package. It is a computer algebra system implemented as an embedded domain-speciﬁc language in Haskell, a purely functional programming language. Utilising methods in functional programming and prominent features of Haskell, this library achieves safety, composability, and correctness at the same time. To demonstrate the advantages of our approach, we have implemented advanced Gr¨obner basis algorithms, such as Faug`ere’s F4 and F5, in a composable way.},
	pages = {288--303},
	journaltitle = {{arXiv}:1807.01456 [cs]},
	author = {Ishii, Hiromi},
	urldate = {2021-01-04},
	date = {2018},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1807.01456},
	keywords = {Computer Science - Symbolic Computation, Computer Science - Programming Languages},
	file = {Ishii - 2018 - A Purely Functional Computer Algebra System Embedd.pdf:/Users/iliailmer/Zotero/storage/84WXRBUE/Ishii - 2018 - A Purely Functional Computer Algebra System Embedd.pdf:application/pdf},
}

@article{mayr_complexity_1982,
	title = {The complexity of the word problems for commutative semigroups and polynomial ideals},
	volume = {46},
	issn = {0001-8708},
	url = {http://www.sciencedirect.com/science/article/pii/0001870882900482},
	doi = {10.1016/0001-8708(82)90048-2},
	abstract = {Any decision procedure for the word problems for commutative semigroups and polynomial deals inherently requires computational storage space growing exponentially with the size of the problem instance to which the procedure is applied. This bound is achieved by a simple procedure for the semigroup problem.},
	pages = {305--329},
	number = {3},
	journaltitle = {Advances in Mathematics},
	author = {Mayr, Ernst W and Meyer, Albert R},
	urldate = {2021-01-05},
	date = {1982-12-01},
	langid = {english},
	file = {ScienceDirect Full Text PDF:/Users/iliailmer/Zotero/storage/57USXMIL/Mayr and Meyer - 1982 - The complexity of the word problems for commutativ.pdf:application/pdf;ScienceDirect Snapshot:/Users/iliailmer/Zotero/storage/J9YXG4MA/0001870882900482.html:text/html},
}

@article{huynh_superexponential_1986,
	title = {A superexponential lower bound for Gröbner bases and Church-Rosser commutative thue systems},
	volume = {68},
	issn = {00199958},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0019995886800353},
	doi = {10.1016/S0019-9958(86)80035-3},
	pages = {196--206},
	number = {1},
	journaltitle = {Information and Control},
	author = {Huynh, Dung T.},
	urldate = {2021-01-11},
	date = {1986-01},
	langid = {english},
	file = {Full Text:/Users/iliailmer/Zotero/storage/Y9RACVJI/Huynh - 1986 - A superexponential lower bound for Gröbner bases a.pdf:application/pdf},
}

@article{buchberger_theoretical_1976,
	title = {A theoretical basis for the reduction of polynomials to canonical forms},
	volume = {10},
	issn = {0163-5824},
	url = {https://dl.acm.org/doi/10.1145/1088216.1088219},
	doi = {10.1145/1088216.1088219},
	pages = {19--29},
	number = {3},
	journaltitle = {{SIGSAM} Bull.},
	author = {Buchberger, B.},
	urldate = {2021-01-11},
	date = {1976-08},
	langid = {english},
}

@article{arvind_ideal_2010,
	title = {The ideal membership problem and polynomial identity testing},
	volume = {208},
	issn = {0890-5401},
	url = {http://www.sciencedirect.com/science/article/pii/S0890540109001515},
	doi = {10.1016/j.ic.2009.06.003},
	abstract = {Given a monomial ideal I=〈m1,m2,…,mk〉 where mi are monomials and a polynomial f by an arithmetic circuit, the Ideal Membership Problem is to test if f∈I. We study this problem and show the following results. (a)When the ideal I=〈m1,m2,…,mk〉 for a constant k, we can test whether f∈I in randomized polynomial time. This result holds even for f given by a black-box, when f is of small degree.(b)When I=〈m1,m2,…,mk〉 for a constant kandf is computed by a ΣΠΣ circuit with output gate of bounded fanin, we can test whether f∈I in deterministic polynomial time. This generalizes the Kayal–Saxena result [11] of deterministic polynomial-time identity testing for ΣΠΣ circuits with bounded fanin output gate.(c)When k is not constant the problem is {coNP}-hard. We also show that the problem is upper bounded by {coMAPP} over the field of rationals, and by {coNPModpP} over finite fields.(d)Finally, we discuss identity testing for certain restricted depth 4 arithmetic circuits. For ideals I=〈f1,…,fℓ〉 where each fi∈F[x1,…,xk] is an arbitrary polynomial but k is a constant, we show similar results as (a) and (b) above.},
	pages = {351--363},
	number = {4},
	journaltitle = {Information and Computation},
	author = {Arvind, V. and Mukhopadhyay, Partha},
	urldate = {2021-01-12},
	date = {2010-04-01},
	langid = {english},
	keywords = {Arithmetic circuits, Ideal membership, Polynomial identity testing},
	file = {ScienceDirect Full Text PDF:/Users/iliailmer/Zotero/storage/2NBEHAAN/Arvind and Mukhopadhyay - 2010 - The ideal membership problem and polynomial identi.pdf:application/pdf;ScienceDirect Snapshot:/Users/iliailmer/Zotero/storage/CXRPSRJ4/S0890540109001515.html:text/html},
}

@inproceedings{kovacs_algorithm_2005,
	title = {An algorithm for automated generation of invariants for loops with conditionals},
	doi = {10.1109/SYNASC.2005.19},
	abstract = {We present an algorithm that generates automatically (algebraic) invariant properties of a loop with conditionals. In the proposed algorithm program analysis is performed in order to transform the code into a form for which algebraic and combinatorial techniques can be applied to obtain invariant properties. These invariants are then used for verifying partial correctness of imperative programs in the Theorema system (www.theorema.org). The application of the method is demonstrated in few examples.},
	eventtitle = {Seventh International Symposium on Symbolic and Numeric Algorithms for Scientific Computing ({SYNASC}'05)},
	pages = {5 pp.--},
	booktitle = {Seventh International Symposium on Symbolic and Numeric Algorithms for Scientific Computing ({SYNASC}'05)},
	author = {Kovacs, L. I. and Jebelean, T.},
	date = {2005-09},
	keywords = {Algebra, algebraic invariant properties, algebraic techniques, Algorithm design and analysis, algorithm program analysis, automated invariant generation, code transformation, combinatorial techniques, Computer languages, conditional loop, Difference equations, imperative programs, Inference algorithms, Logic design, Logic programming, partial correctness verification, Performance analysis, Polynomials, Power system modeling, program compilers, program control structures, program diagnostics, program verification, Theorema system},
	file = {IEEE Xplore Abstract Record:/Users/iliailmer/Zotero/storage/KS9ANTIZ/1595857.html:text/html;Submitted Version:/Users/iliailmer/Zotero/storage/L5UQKWJW/Kovacs and Jebelean - 2005 - An algorithm for automated generation of invariant.pdf:application/pdf},
}

@article{sankaranarayanan_non-linear_2004,
	title = {Non-linear loop invariant generation using Gr\&\#xf6;bner bases},
	volume = {39},
	issn = {0362-1340},
	url = {https://doi.org/10.1145/982962.964028},
	doi = {10.1145/982962.964028},
	abstract = {We present a new technique for the generation of non-linear (algebraic) invariants of a program. Our technique uses the theory of ideals over polynomial rings to reduce the non-linear invariant generation problem to a numerical constraint solving problem. So far, the literature on invariant generation has been focussed on the construction of linear invariants for linear programs. Consequently, there has been little progress toward non-linear invariant generation. In this paper, we demonstrate a technique that encodes the conditions for a given template assertion being an invariant into a set of constraints, such that all the solutions to these constraints correspond to non-linear (algebraic) loop invariants of the program. We discuss some trade-offs between the completeness of the technique and the tractability of the constraint-solving problem generated. The application of the technique is demonstrated on a few examples.},
	pages = {318--329},
	number = {1},
	journaltitle = {{SIGPLAN} Not.},
	author = {Sankaranarayanan, Sriram and Sipma, Henny B. and Manna, Zohar},
	urldate = {2021-01-14},
	date = {2004-01-01},
	keywords = {constraint programming, Gröbner bases, ideals, invariant generation, program analysis, symbolic computation, verification},
	file = {Full Text:/Users/iliailmer/Zotero/storage/MLHDBNRI/Sankaranarayanan et al. - 2004 - Non-linear loop invariant generation using Gr&#xf6.pdf:application/pdf},
}

@article{buchberger_groebner_2010,
	title = {Groebner basis},
	volume = {5},
	issn = {1941-6016},
	url = {/article/Groebner_basis, http://www.scholarpedia.org/article/Groebner_basis},
	doi = {10.4249/scholarpedia.7763},
	pages = {7763},
	number = {10},
	journaltitle = {Scholarpedia},
	author = {Buchberger, Bruno and Kauers, Manuel},
	urldate = {2021-01-15},
	date = {2010-10-13},
	langid = {english},
}
