
@article{florescu_improved_2019,
	title = {Improved cross-validation for classifiers that make algorithmic choices to minimise runtime without compromising output correctness},
	url = {http://arxiv.org/abs/1911.12672},
	abstract = {Our topic is the use of machine learning to improve software by making choices which do not compromise the correctness of the output, but do affect the time taken to produce such output. We are particularly concerned with computer algebra systems ({CASs}), and in particular, our experiments are for selecting the variable ordering to use when performing a cylindrical algebraic decomposition of \$n\$-dimensional real space with respect to the signs of a set of polynomials. In our prior work we explored the different {ML} models that could be used, and how to identify suitable features of the input polynomials. In the present paper we both repeat our prior experiments on problems which have more variables (and thus exponentially more possible orderings), and examine the metric which our {ML} classifiers targets. The natural metric is computational runtime, with classifiers trained to pick the ordering which minimises this. However, this leads to the situation were models do not distinguish between any of the non-optimal orderings, whose runtimes may still vary dramatically. In this paper we investigate a modification to the cross-validation algorithms of the classifiers so that they do distinguish these cases, leading to improved results.},
	journaltitle = {{arXiv}:1911.12672 [cs]},
	author = {Florescu, Dorian and England, Matthew},
	urldate = {2020-02-06},
	date = {2019-11-28},
	eprinttype = {arxiv},
	eprint = {1911.12672},
	keywords = {Computer Science - Machine Learning, Computer Science - Symbolic Computation, 68W30, 68T05, 03C10, I.1.0, I.2.6},
	file = {arXiv Fulltext PDF:/Users/iliailmer/Zotero/storage/HEURMJDR/Florescu and England - 2019 - Improved cross-validation for classifiers that mak.pdf:application/pdf;arXiv.org Snapshot:/Users/iliailmer/Zotero/storage/FNMRLP9F/1911.html:text/html},
}

@article{florescu_algorithmically_2019,
	title = {Algorithmically generating new algebraic features of polynomial systems for machine learning},
	url = {http://arxiv.org/abs/1906.01455},
	abstract = {There are a variety of choices to be made in both computer algebra systems ({CASs}) and satisfiability modulo theory ({SMT}) solvers which can impact performance without affecting mathematical correctness. Such choices are candidates for machine learning ({ML}) approaches, however, there are difficulties in applying standard {ML} techniques, such as the efficient identification of {ML} features from input data which is typically a polynomial system. Our focus is selecting the variable ordering for cylindrical algebraic decomposition ({CAD}), an important algorithm implemented in several {CASs}, and now also {SMT}-solvers. We created a framework to describe all the previously identified {ML} features for the problem and then enumerated all options in this framework to automatically generation many more features. We validate the usefulness of these with an experiment which shows that an {ML} choice for {CAD} variable ordering is superior to those made by human created heuristics, and further improved with these additional features. We expect that this technique of feature generation could be useful for other choices related to {CAD}, or even choices for other algorithms with polynomial systems for input.},
	journaltitle = {{arXiv}:1906.01455 [cs]},
	author = {Florescu, Dorian and England, Matthew},
	urldate = {2020-02-06},
	date = {2019-06-03},
	eprinttype = {arxiv},
	eprint = {1906.01455},
	keywords = {Computer Science - Machine Learning, Computer Science - Symbolic Computation, 68W30, 68T05, 03C10, I.1.0, I.2.6},
	file = {arXiv Fulltext PDF:/Users/iliailmer/Zotero/storage/TCCRV6J7/Florescu and England - 2019 - Algorithmically generating new algebraic features .pdf:application/pdf;arXiv.org Snapshot:/Users/iliailmer/Zotero/storage/HGKSFJEU/1906.html:text/html},
}

@article{england_comparing_2019,
	title = {Comparing machine learning models to choose the variable ordering for cylindrical algebraic decomposition},
	volume = {11617},
	url = {http://arxiv.org/abs/1904.11061},
	doi = {10.1007/978-3-030-23250-4_7},
	abstract = {There has been recent interest in the use of machine learning ({ML}) approaches within mathematical software to make choices that impact on the computing performance without affecting the mathematical correctness of the result. We address the problem of selecting the variable ordering for cylindrical algebraic decomposition ({CAD}), an important algorithm in Symbolic Computation. Prior work to apply {ML} on this problem implemented a Support Vector Machine ({SVM}) to select between three existing human-made heuristics, which did better than anyone heuristic alone. The present work extends to have {ML} select the variable ordering directly, and to try a wider variety of {ML} techniques. We experimented with the {NLSAT} dataset and the Regular Chains Library {CAD} function for Maple 2018. For each problem, the variable ordering leading to the shortest computing time was selected as the target class for {ML}. Features were generated from the polynomial input and used to train the following {ML} models: k-nearest neighbours ({KNN}) classifier, multi-layer perceptron ({MLP}), decision tree ({DT}) and {SVM}, as implemented in the Python scikit-learn package. We also compared these with the two leading human constructed heuristics for the problem: Brown's heuristic and sotd. On this dataset all of the {ML} approaches outperformed the human made heuristics, some by a large margin.},
	pages = {93--108},
	journaltitle = {{arXiv}:1904.11061 [cs]},
	author = {England, Matthew and Florescu, Dorian},
	urldate = {2020-02-06},
	date = {2019},
	eprinttype = {arxiv},
	eprint = {1904.11061},
	keywords = {Computer Science - Machine Learning, Computer Science - Symbolic Computation, 68W30, 68T05, 03C10, I.1.0, I.2.6},
	file = {arXiv.org Snapshot:/Users/iliailmer/Zotero/storage/UD73B6FC/1904.html:text/html;arXiv Fulltext PDF:/Users/iliailmer/Zotero/storage/6DSGWJVU/England and Florescu - 2019 - Comparing machine learning models to choose the va.pdf:application/pdf},
}

@article{huang_applying_2014,
	title = {Applying machine learning to the problem of choosing a heuristic to select the variable ordering for cylindrical algebraic decomposition},
	volume = {8543},
	url = {http://arxiv.org/abs/1404.6369},
	doi = {10.1007/978-3-319-08434-3_8},
	abstract = {Cylindrical algebraic decomposition({CAD}) is a key tool in computational algebraic geometry, particularly for quantifier elimination over real-closed fields. When using {CAD}, there is often a choice for the ordering placed on the variables. This can be important, with some problems infeasible with one variable ordering but easy with another. Machine learning is the process of fitting a computer model to a complex function based on properties learned from measured data. In this paper we use machine learning (specifically a support vector machine) to select between heuristics for choosing a variable ordering, outperforming each of the separate heuristics.},
	pages = {92--107},
	journaltitle = {{arXiv}:1404.6369 [cs]},
	author = {Huang, Zongyan and England, Matthew and Wilson, David and Davenport, James H. and Paulson, Lawrence C. and Bridge, James},
	urldate = {2020-02-04},
	date = {2014},
	eprinttype = {arxiv},
	eprint = {1404.6369},
	keywords = {Computer Science - Machine Learning, Computer Science - Symbolic Computation, I.2.6, 68W30, 68T05, O3C10},
	file = {arXiv.org Snapshot:/Users/iliailmer/Zotero/storage/ZYQWEBM4/1404.html:text/html;arXiv Fulltext PDF:/Users/iliailmer/Zotero/storage/BM45BYQN/Huang et al. - 2014 - Applying machine learning to the problem of choosi.pdf:application/pdf},
}